
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> library("menina")
> library("RColorBrewer")
> 
> 
> lambdas=seq(6,6)
> L=6
> r=1/3
> delta=1/20
> 
> passos=seq(1,123)
> instancias=seq(1,1)
> 
> for( lambda in lambdas ){
+   for( instancia in instancias ){
+     N_seg=2*L*(L-1)
+     N_dis=N_seg*lambda
+  
+     D=definaDispositivo(L,lambda)
+     C=computeComponente(D,L,r,delta)
+     N_comp=length(unique(C$comp))
+  
+     N_pa_MAX=N_dis
+     if( N_comp < N_pa_MAX ){
+       N_pa_MAX=N_comp
+     }
+     npas=seq(N_pa_MAX,N_pa_MAX)
+  
+     B=busqueBase(C,D,L,r,delta)
+     A=assenteAcesso(B,C,D,L,r,delta)
+     N_aprox=length(A$x)
+  
+     N_previous=N_comp;
+     for(npa in npas){
+       N_C=c()
+       for(passo in passos){
+         seg=floor(runif(npa, 0, N_seg-1))
+         pos=runif(npa, 0, 1)
+ 
+         A_MC=data.frame( seg=seg, pos=pos )
+         A_MCx=c()
+         A_MCy=c()
+         for(i in seq(1,npa)){
+           s = A_MC$seg[i];
+           if( s%%(2*L-1) > (L-2) ){ #segmento vertical
+             A_MCx = c(A_MCx,  s%%(2*L-1)-(L-1) );
+             A_MCy = c(A_MCy, A_MC$pos[i] + s/(2*L-1) );
+           }else{ #segmento horizontal
+             A_MCx = c(A_MCx, A_MC$pos[i] + s%%(2*L-1) );
+             A_MCy = c(A_MCy, floor(s/(2*L-1)) );
+           }
+         }
+ 
+         C_MC=avalieAcesso(A_MC,D,L,r,delta)
+         N_comp_MC=length(unique(C_MC$comp))
+  
+         if ( N_previous > N_comp_MC) {
+           N_previous = N_comp_MC ;
+         }else{
+           if(runif(1,0,1) < N_previous/N_comp_MC ){
+             N_previous = N_comp_MC;
+           }
+         }
+         N_C=c(N_C,N_previous)
+       }
+       plot(passos,N_C,type='l',ylim=c(0,max(N_C)),main=paste("Instancia",instancia,"; N_pa =",npa))
+       abline(h=N_aprox,col=3)
+ 
+ 
+       print("aprox")
+       Aseg=c()
+       Apos=c()
+       for(i in seq(1,N_aprox)){
+          Ax=A$x[i]
+          Ay=A$y[i]
+          #print(paste(Ax,Ay))
+          if(Ax == floor(Ax)){
+             if(Ay == floor(Ay)){
+                #print("vertical e horizontal") #inserindo como vertical...
+             }else{
+                #print("vertical")
+             }
+             As=floor(Ay)*(2*L-1)+(L-1)+Ax
+             Ap=Ay-floor(Ay)
+          }else{
+              if(Ay == floor(Ay)){
+                #print("horizontal")
+                As=Ay*(2*L-1)+floor(Ax)
+                Ap=Ax-floor(Ax)
+             }else{
+                #print("wtf") #shit never happens
+             }        
+          }
+          #print(paste(As,Ap))
+          Aseg=c(Aseg,As)
+          Apos=c(Apos,Ap)
+       }
+       A_aprox=data.frame(seg=Aseg,pos=Apos)
+       C_aprox=avalieAcesso(A_aprox,D,L,r,delta)
+       print(C_aprox)
+       N_comp_aprox=length(unique(C_aprox$comp))
+       abline(h=N_comp_aprox,col=3,lty=3)
+     }
+ 
+     par(mar=c(0,0,0,0)+0.1)
+     plot( -10,-10, xlim=c(0,L-1), ylim=c(0,L-1), xaxt='n', yaxt='n', ann=FALSE)
+     #points( C$x,C$y, cex=0.4, col=C$comp, pch=16)
+ 
+     labelsUNIQ=unique(C$comp)
+     colorsUNIQ=rainbow(length(labelsUNIQ))
+     colors=colorsUNIQ[match(C$comp,labelsUNIQ)]
+ 
+     text( C$x,C$y, labels=C$comp, cex= 0.8, col=colors)
+     points(A$x,A$y,pch=17,col=3,cex=1.5)
+ 
+ 
+     points(A_MCx,A_MCy,pch=2,cex=2)
+   }
+ }
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes394
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois422
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
antes392
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois420
antes396
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois424
antes396
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois424
antes392
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois420
antes396
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois424
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes393
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois421
antes407
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois435
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes395
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois423
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes404
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois432
antes403
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois431
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes404
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois432
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes396
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois424
antes393
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois421
antes406
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois434
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
antes404
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois432
antes390
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois418
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
antes390
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois418
antes395
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois423
antes409
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois437
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes393
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois421
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes403
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois431
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes391
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois419
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes404
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois432
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes393
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois421
antes408
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois436
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes392
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois420
antes406
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois434
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes389
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois417
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes395
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois423
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes395
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois423
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes409
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois437
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes403
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois431
antes391
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois419
antes404
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois432
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes394
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois422
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes394
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois422
antes392
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois420
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
antes407
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois435
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
antes407
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois435
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes403
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois431
antes402
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois430
antes396
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois424
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes397
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois425
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
antes396
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois424
antes394
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois422
antes406
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois434
antes404
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois432
antes401
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois429
antes396
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois424
antes398
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois426
antes406
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois434
antes404
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois432
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes396
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois424
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes400
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois428
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes404
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois432
antes399
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois427
antes405
360 -- 361
360 -- 362
360 -- 363
360 -- 364
360 -- 365
360 -- 366
360 -- 367
361 -- 362
361 -- 363
361 -- 364
361 -- 365
361 -- 366
361 -- 367
362 -- 363
362 -- 364
362 -- 365
362 -- 366
362 -- 367
363 -- 364
363 -- 365
363 -- 366
363 -- 367
364 -- 365
364 -- 366
364 -- 367
365 -- 366
365 -- 367
366 -- 367
depois433
[1] "aprox"
antes403
360 -- 361
360 -- 362
360 -- 363
361 -- 362
361 -- 363
362 -- 363
depois409
$x
  [1] 0.25792533 0.60559892 0.10458916 0.48215743 0.52427137 0.92013419
  [7] 1.38422113 1.74242993 1.50593179 1.66003348 1.62805493 1.48130513
 [13] 2.92878746 2.72922228 2.62274407 2.31493549 2.83471964 2.92995899
 [19] 3.06620948 3.78409903 3.27983658 3.70231270 3.31909009 3.59752022
 [25] 4.83228678 4.40679329 4.16991334 4.53820323 4.92258003 4.99157026
 [31] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [37] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
 [43] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
 [49] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
 [55] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
 [61] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
 [67] 0.70710829 0.37394953 0.37848184 0.57097877 0.28959950 0.08539924
 [73] 1.06290418 1.68655459 1.72110410 1.28405188 1.70625376 1.67174445
 [79] 2.33991921 2.65591192 2.68859428 2.17988556 2.88540667 2.40775680
 [85] 3.33894201 3.71242163 3.95920611 3.90479175 3.70934993 3.04885864
 [91] 4.39322151 4.69784849 4.52350601 4.06215664 4.28351624 4.48773736
 [97] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
[103] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
[109] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[115] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[121] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[127] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[133] 0.37911666 0.15110267 0.66528491 0.21695763 0.72984243 0.57384427
[139] 1.76105236 1.98032663 1.82232283 1.96105901 1.91940511 1.25068695
[145] 2.04647233 2.26624039 2.01799309 2.84430728 2.57228178 2.69009098
[151] 3.35149215 3.92718182 3.75541038 3.55652552 3.80558786 3.88288642
[157] 4.04507513 4.17173126 4.40411703 4.52424926 4.39956154 4.69758405
[163] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
[169] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
[175] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[181] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[187] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[193] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[199] 0.75246347 0.68536306 0.15184778 0.31131925 0.31184176 0.86959499
[205] 1.78958014 1.18900742 1.63381453 1.53408143 1.08416617 1.24234135
[211] 2.85086449 2.66941589 2.20236032 2.09482938 2.01007599 2.71890482
[217] 3.14438212 3.23362252 3.28052444 3.36566612 3.86128607 3.36639333
[223] 4.98651167 4.18653367 4.01728892 4.38603542 4.36046799 4.89849610
[229] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
[235] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
[241] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[247] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[253] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[259] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[265] 0.64232166 0.09307701 0.24128968 0.72703001 0.52952930 0.98920197
[271] 1.89590452 1.20832293 1.58797875 1.73419492 1.08947688 1.28158491
[277] 2.58256132 2.68953565 2.11957318 2.66455023 2.57011886 2.32322758
[283] 3.60782521 3.81709540 3.51339365 3.73763386 3.08136086 3.08959514
[289] 4.22791050 4.24412242 4.44699162 4.83111860 4.99074315 4.73743087
[295] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
[301] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
[307] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[313] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[319] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[325] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[331] 0.37938985 0.68930758 0.29997231 0.94774996 0.36635541 0.29016657
[337] 1.60558695 1.32498814 1.86292214 1.95295960 1.40319405 1.10022795
[343] 2.87045110 2.80462754 2.94535896 2.60503800 2.71945469 2.52812383
[349] 3.42098576 3.72387698 3.33879920 3.48105595 3.17529088 3.98059318
[355] 4.53186930 4.36413566 4.48096458 4.21574745 4.38348832 4.08120309
[361] 4.00000000 0.99026469 1.00000000 3.00000000

$y
  [1] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
  [7] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [13] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [19] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [25] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [31] 0.38499483 0.18050536 0.59716918 0.48958399 0.66266279 0.12144055
 [37] 0.40971818 0.04688392 0.86387048 0.91564997 0.70691740 0.49192541
 [43] 0.39695510 0.63570486 0.22114769 0.01969917 0.95064035 0.05586733
 [49] 0.94965816 0.01684983 0.83996636 0.22949474 0.71916253 0.15905645
 [55] 0.82701496 0.55144931 0.56584974 0.99692830 0.08965254 0.48842977
 [61] 0.98849856 0.47464736 0.66893513 0.58566774 0.96423135 0.33159792
 [67] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
 [73] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
 [79] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
 [85] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
 [91] 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000 1.00000000
 [97] 1.39375457 1.99062453 1.86168688 1.77223641 1.56160330 1.15128638
[103] 1.85763565 1.62450748 1.83784097 1.57873975 1.90855936 1.54409473
[109] 1.25048420 1.24847856 1.20000665 1.93907848 1.42836413 1.08541332
[115] 1.34683528 1.76730614 1.79783495 1.30604139 1.67209789 1.50718488
[121] 1.35490004 1.06531940 1.20503337 1.87840604 1.12747604 1.48854961
[127] 1.36614340 1.52123061 1.47917413 1.22783028 1.29346702 1.04077743
[133] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[139] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[145] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[151] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[157] 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000 2.00000000
[163] 2.56502669 2.77867820 2.84868672 2.23031161 2.99563583 2.57852915
[169] 2.80415587 2.75668820 2.55885578 2.62647870 2.71774721 2.47826089
[175] 2.87716566 2.76421954 2.74450128 2.89515875 2.60852682 2.31678307
[181] 2.58524973 2.96001897 2.24396488 2.34066010 2.51654450 2.04955274
[187] 2.22354652 2.56161963 2.22128400 2.62766355 2.08586889 2.62084554
[193] 2.32524760 2.65089558 2.39952375 2.17393432 2.88120719 2.39515958
[199] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[205] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[211] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[217] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[223] 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000 3.00000000
[229] 3.78119500 3.11293146 3.58385917 3.93304277 3.42425072 3.89570093
[235] 3.80263776 3.21383086 3.08470835 3.43645229 3.74791229 3.16887451
[241] 3.67879363 3.59877678 3.83829040 3.88115395 3.69360616 3.84836640
[247] 3.60005877 3.83798828 3.08198891 3.88058321 3.20365440 3.94327498
[253] 3.24697654 3.19016607 3.12980865 3.26426546 3.57620148 3.49027664
[259] 3.16276156 3.35739648 3.60320810 3.74662073 3.29043925 3.02745882
[265] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[271] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[277] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[283] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[289] 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000 4.00000000
[295] 4.85857743 4.63306481 4.83050789 4.09986711 4.36009482 4.36003718
[301] 4.08906907 4.25599934 4.56836011 4.67704782 4.99019426 4.65783699
[307] 4.95863273 4.57275557 4.34737264 4.07820591 4.23730580 4.91749150
[313] 4.40143350 4.84513101 4.73458690 4.91482715 4.58276487 4.81594776
[319] 4.00442229 4.81067537 4.06007019 4.45141390 4.64179398 4.05081334
[325] 4.18884478 4.50037140 4.68387816 4.01935266 4.60023851 4.04397297
[331] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[337] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[343] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[349] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[355] 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000 5.00000000
[361] 2.87873610 2.00000000 1.21076140 3.40185658

$u
  [1]   2   0   3   4   1   6  11   8  10   9  15  14  13  16  12  18  20  22
 [19]  23  21  26  25  27  24  28  35  31  30  33  32  36  41  40  38  45  47
 [37]  44  42  43  49  53  52  50  59  55  56  54  65  61  63  62  64  71  70
 [55]  67  68  69  72  77  73  76  81  78  83  79  80  89  88  85  87  93  94
 [73]  90  95  92 101  96 100  99  98 107 105 103 104 102 113 110 109 108 117
 [91] 114 119 118 115 121 124 122 120 131 129 130 126 128 361 133 135 132 137
[109] 134 138 140 142 141 146 144 145 148 149 150 153 152 154 155 156 157 160
[127] 158 159 162 167 163 164 173 170 171 172 169 179 178 176 175 174 185 182
[145] 183 184 360 190 188 187 191 195 192 197 194 193 200 201 199 198 208 205
[163] 209 207 206 214 213 211 215 216 217 218 219 224 223 226 227 229 232 230
[181] 228 233 236 239 235 237 238 241 240 244 242 245 363 248 246 247 249 254
[199] 253 252 255 257 263 258 262 259 260 265 266 268 264 267 274 271 275 272
[217] 273 278 281 280 276 279 286 284 282 285 288 289 290 293 291 297 299 298
[235] 295 296 300 301 302 305 303 309 310 308 311 312 316 314 317 313 318 323
[253] 321 322 327 329 324 325 328 335 332 334 330 331 341 337 340 336 338 347
[271] 345 346 343 342 352 350 348 351 349 359 357 355 358 356  35  35   2  29
[289]  37  37   5  45  45  45  15   7  49  49  49  18  18  17  58  65   2  29
[307] 362 362  72 113  81  74 117  89  89  82 121 121 121  93  93  86 131 131
[325] 131  71  91 165 161 179 179 146 146 139 185 185 156 156 151 229 229 200
[343] 200 222 236 236 208 214 214 216 216 210 254 224 263 263 263 200 222 297
[361] 297 297 265 265 292 300 300 300 274 269 309 309 309 278 286 277 318 318
[379] 327 327 327 265 292  35  37  37  37 341 341 333  45  45 339  49  49  49
[397] 352 344  58  58  58 359 353 360 360 360 361 361 362   0   0   0   0   0
[415]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[433]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[451]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[469]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[487]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[505]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[523]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[541]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[559]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[577]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[595]   0   0   0   0

$v
  [1]   0   3   4   1   5  11   8  10   9   7  14  13  16  12  17  20  22  23
 [19]  21  19  25  27  24  28  29  31  30  33  32  34  41  40  38  39  47  44
 [37]  42  43  46  53  51  50  48  55  56  54  57  61  63  62  64  60  70  67
 [55]  68  69  66  75  73  76  74  78  83  79  80  82  84  85  87  86  94  90
 [73]  95  92  91  96 100  99  98  97 105 103 104 102 106 110 109 108 112 114
 [91] 119 118 115 116 124 122 120 125 129 130 126 128 127 133 135 132 137 134
[109] 136 140 142 141 139 144 145 148 149 147 153 152 154 155 151 157 160 158
[127] 159 161 167 163 164 166 170 171 172 169 168 178 176 175 174 177 182 183
[145] 184 180 190 188 186 191 189 192 197 194 193 196 201 202 198 203 205 209
[163] 207 206 204 213 212 215 210 217 218 219 221 223 226 225 222 232 230 228
[181] 233 231 239 235 237 238 234 240 244 242 245 243 248 250 247 249 251 253
[199] 252 255 257 256 258 262 259 260 261 266 268 264 267 269 271 275 272 273
[217] 270 281 280 276 279 277 287 282 285 283 289 290 293 291 292 299 298 295
[235] 296 294 301 302 305 303 304 310 308 307 306 316 314 317 313 315 323 320
[253] 322 319 329 324 325 328 326 332 334 330 331 333 337 340 336 338 339 345
[271] 346 343 342 344 350 348 351 349 353 357 355 358 356 354  29 294  29 294
[289]   5 304 304  15   7 306 306 306  18  17 315  17 315 315 319  29  29 326
[307]  72  39  39  46  46  46  89  82  48  48  93  86  57  86  57  57  71  91
[325]  60  60  60  97  97 146 139 139 111 111 147 116 151 123 123 222 166 222
[343] 166 166 208 168 203 204 177 210 181 181 224 220 200 222 196 222 196 265
[361] 292 231 292 231 231 274 269 234 269 234 278 270 243 270 251 251 288 283
[379] 265 292 261 292 261 294 341 333 304 333 304 304 339 306 306 352 344 315
[397] 344 315 359 353 319 353 319 361 362 363 362 363 363   0   0   0   0   0
[415]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[433]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[451]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[469]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[487]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[505]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[523]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[541]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[559]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[577]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
[595]   0   0   0   0

$comp
  [1] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321
 [19] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321
 [37]  36 321  36  36  36  36 321 321 321 321 321 321 321 321 321 321 321 321
 [55] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321
 [73]  36 321 321  36 321 321 321 321 321 321 321 321 321 321 321 321 321 321
 [91] 321 321 321 321 321 321 150 150 150 150 150 150 107 107 107 107 107 107
[109] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 150 321 321
[127] 321 321 321 321 321 321  36  36  36  36  36  36 321 321 321 321 321 143
[145] 321 321 321 321 321 321 150 150 150 150 150 150 150 150 150 150 150 150
[163] 321 321 321 150 321 321 321 321 321 321 321 321 321 321 321 321 321 321
[181] 321 211 321 321 321 321  36 187  36 187  36 187 321 321 321 321 321 321
[199] 321 321 321 321 321 321 321 321 321 321 321 321 211 211 321 321 321 211
[217] 211 211 211 211 254 211 321 254 254 254 254 321 321 321 321 321 321 321
[235] 321 321 321 321 321 321 321 321 321 321 321 321 321 321  36 321  36 321
[253] 254 254 254 254 254 254 321 321 321 321 321 321 321 321 321 321 321 321
[271] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321
[289] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321
[307] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321
[325] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321
[343] 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321 321
[361]  36  36  36  36

> 
> proc.time()
  usuário   sistema decorrido 
    0.528     0.035     0.553 
